GoogleCalWpf/Dialogs/CredentialDialog.xaml

<Window x:Class="Schuss.GoogleCalWpf.CredentialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonStyle="clr-namespace:Schuss.GoogleCalWpf.Themes"
        WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" AllowsTransparency="True" 
        Title="Input Credentials" Height="400" Width="500" WindowStartupLocation="CenterOwner" Background="Transparent" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource {x:Static commonStyle:BrushResources.HeaderBackgroundBrushKey}}">
            <TextBlock Name="HeaderText"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="MessageBox Header" Style="{DynamicResource {x:Static commonStyle:TextResources.SmallHeaderTextKey}}" />
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static commonStyle:BrushResources.MainBackgroundBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="ClientID: " HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" 
                   Style="{DynamicResource {x:Static commonStyle:TextResources.StandardTextKey}}"/>
                <TextBox HorizontalAlignment="Right" Name="ClientIDName" Margin="5,0,10,0" TextWrapping="Wrap" Text="{Binding Path=ClientID}" VerticalAlignment="Center" 
                     Width="300" FontFamily="Segoe UI" FontSize="12" Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Client Secret:" HorizontalAlignment="Right" Margin="5,0,10,0" VerticalAlignment="Center" 
                   Style="{DynamicResource {x:Static commonStyle:TextResources.StandardTextKey}}"/>
                <TextBox HorizontalAlignment="Right" Name="ClientSecretText" Margin="5,0,10,0" TextWrapping="Wrap" Text="{Binding Path=ClientSecret}" VerticalAlignment="Center" 
                     Width="300" FontFamily="Segoe UI" FontSize="12" Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Application API:" HorizontalAlignment="Right" Margin="5,0,10,0" VerticalAlignment="Center" 
                   Style="{DynamicResource {x:Static commonStyle:TextResources.StandardTextKey}}"/>
                <TextBox HorizontalAlignment="Right" Name="AppAPIText" Margin="5,0,10,0" TextWrapping="Wrap" Text="{Binding Path=APIID}" VerticalAlignment="Center" 
                     Width="300" FontFamily="Segoe UI" FontSize="12" Foreground="Black"/>
            </StackPanel>
            <Button Grid.Row="7" Name="OKButton" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OKButton_Click_1"
                    Style="{DynamicResource {x:Static commonStyle:ButtonResources.RaisedButtonKey}}">
                <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</Window>
