GoogleCalWpf/Dialogs/ResponseDialog.xaml

<Window x:Class="Schuss.GoogleCalWpf.ResponseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonStyle="clr-namespace:Schuss.GoogleCalWpf.Themes"
        WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" AllowsTransparency="True" 
        WindowStartupLocation="CenterOwner" Background="Transparent" MinHeight="200" MinWidth="300"
        >
    <Grid Name="DialogMainGrid">
        <Border CornerRadius="5" BorderBrush="White" BorderThickness="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource {x:Static commonStyle:BrushResources.HeaderBackgroundBrushKey}}" >
                    <TextBlock Name="HeaderText"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="MessageBox Header" Style="{DynamicResource {x:Static commonStyle:TextResources.SmallHeaderTextKey}}" />
                </Grid>
                <Grid Grid.Row="1" Background="{DynamicResource {x:Static commonStyle:BrushResources.MainBackgroundBrushKey}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                     <TextBlock Grid.Row="0" Name="MessageText"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="MessageBox Text" Margin="20,0,20,20" Style="{DynamicResource {x:Static commonStyle:TextResources.StandardTextKey}}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Bottom">
                        <Button Name="button1" Height="40" Width="60" Margin="20,10,20,10" Click="button1_Click" 
                                Style="{DynamicResource {x:Static commonStyle:ButtonResources.RaisedButtonKey}}">
                            <TextBlock Name="button1Text" Text="Yes" />
                        </Button>
                        <Button Name="button2" Height="40" Width="60" Margin="20,10,20,10" Click="button2_Click"
                                Style="{DynamicResource {x:Static commonStyle:ButtonResources.RaisedButtonKey}}">
                            <TextBlock Name="button2Text" Text="No" />
                        </Button>
                     </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
