GoogleCalWpf/Themes/RaisedButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:commonStyle="clr-namespace:Schuss.GoogleCalWpf.Themes"
    >

    <Style TargetType="{x:Type Button}" x:Key="{x:Static commonStyle:ButtonResources.RaisedButtonKey}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderBrush="#FF5e5e5e" BorderThickness="1" CornerRadius="10" >
                            <Rectangle x:Name="TopLayer" RadiusX="10" RadiusY="10" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFd4d4d4"/>
                                        <GradientStop Offset="1" Color="#00212121"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <!-- ContentPresenter -->
                        <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True" >
                            <Setter TargetName="TopLayer" Property="Fill" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFd4d4d4" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" >
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
