GoogleCalWpf/Themes/RedAndBlack_Button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonStyle="clr-namespace:Schuss.GoogleCalWpf.Themes"
    >

    <ControlTemplate x:Key="{x:Static commonStyle:ButtonResources.StandardToggleButtonKey}" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="{DynamicResource {x:Static commonStyle:BrushResources.NormalBrushKey}}"
                  BorderBrush="{DynamicResource {x:Static commonStyle:BrushResources.SolidBorderBrushKey}}"
                  BorderThickness="1" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="10,0,0,10" 
                  Margin="1" 
                  Background="{DynamicResource {x:Static commonStyle:BrushResources.WindowBackgroundBrushKey}}" 
                  BorderBrush="{DynamicResource {x:Static commonStyle:BrushResources.SolidBorderBrushKey}}"
                  BorderThickness="0,0,1,0" />
            <Path Name="Arrow"
                    Grid.Column="1"
                    Width="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    Fill="{DynamicResource {x:Static commonStyle:BrushResources.GlyphBrushKey}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static commonStyle:BrushResources.DarkGlyphBrushKey}}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static commonStyle:BrushResources.DarkGlyphBrushKey}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static commonStyle:BrushResources.DisabledBackgroundBrushKey}}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static commonStyle:BrushResources.DisabledBorderBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static commonStyle:BrushResources.DisabledForegroundBrushKey}}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static commonStyle:BrushResources.DisabledForegroundBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>